{
    "cSpell.words": [
        "Bugdroid",
        "Dandrodis",
        "Dandroids",
        "Dandrois",
        "desenvolvedor",
        "Froyo",
        "Irina",
        "Jujuba",
        "Lolipop",
        "opentype",
        "Pirulito",
        "redimensionável",
        "robozinho",
        "Rosquinha",
        "Torrone",
        "vetorização",
        "Wictor"
    ]
}